\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation du contenu du rapport}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Capture et analyse des besoins}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Planning pr\IeC {\'e}visionnel du projet \textit  {(FR)}}{7}}
\@writefile{tdo}{\contentsline {todo}{Ajouter le planning effectif (Gantt pr\IeC {\'e}visionnel)}{7}}
\pgfsyspdfmark {pgfid1}{19562754}{50467772}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Domain model \textit  {(EN)}}{7}}
\@writefile{tdo}{\contentsline {todo}{We should add a comment here}{7}}
\pgfsyspdfmark {pgfid2}{19562754}{46412100}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3.1}{\ignorespaces Domain Model\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Glossary \textit  {(EN)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Use case diagram \textit  {(EN)}}{8}}
\@writefile{tdo}{\contentsline {todo}{We should add a comment here}{8}}
\pgfsyspdfmark {pgfid3}{19562754}{50540353}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5.1}{\ignorespaces Use case diagram\relax }}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conception}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {III.6}User-level events list and State-Transition Diagram \textit  {(EN)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6.1}{\ignorespaces State-Transition Diagram\relax }}{10}}
\@writefile{tdo}{\contentsline {todo}{Add user-level events list}{11}}
\pgfsyspdfmark {pgfid4}{19562754}{52042909}
\@writefile{tdo}{\contentsline {todo}{We should add a comment here}{11}}
\pgfsyspdfmark {pgfid5}{19562754}{51030379}
\@writefile{toc}{\contentsline {section}{\numberline {III.7}Packages and Classes Diagrams \textit  {(EN)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.7.1}Model related diagrams}{12}}
\@writefile{tdo}{\contentsline {todo}{We should add a comment here}{12}}
\pgfsyspdfmark {pgfid6}{19562754}{49303637}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7.1}{\ignorespaces Model package including classes\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.7.2}View related diagrams}{13}}
\@writefile{tdo}{\contentsline {todo}{We should add a comment here}{13}}
\pgfsyspdfmark {pgfid7}{19562754}{50884365}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7.2}{\ignorespaces View package including classes\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.7.3}Controller related diagrams}{13}}
\@writefile{tdo}{\contentsline {todo}{We should add a comment here}{13}}
\pgfsyspdfmark {pgfid8}{19562754}{10958100}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7.3}{\ignorespaces Controller package including classes\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7.4}{\ignorespaces Controller States package including classes\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7.5}{\ignorespaces Controller Commands package including classes\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.7.4}Other diagrams}{16}}
\@writefile{tdo}{\contentsline {todo}{We should add a comment here}{16}}
\pgfsyspdfmark {pgfid9}{19562754}{50884365}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7.6}{\ignorespaces Utils package and its classes\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {III.8}Choix architecturaux et patrons de conception utilis\IeC {\'e}s \textit  {(FR)}}{16}}
\@writefile{tdo}{\contentsline {todo}{Ajouter des explications concernant les patrons de conception utilis\IeC {\'e}s.}{17}}
\pgfsyspdfmark {pgfid10}{19562754}{16643148}
\@writefile{toc}{\contentsline {section}{\numberline {III.9}Sequence Diagram describing Route computation process \textit  {(EN)}}{17}}
\@writefile{tdo}{\contentsline {todo}{Add sequence diagram here}{17}}
\pgfsyspdfmark {pgfid11}{19562754}{12505458}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Impl\IeC {\'e}mentation et tests}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.10}Notes related to source code, its documentation and unit tests \textit  {(EN)}}{19}}
\@writefile{tdo}{\contentsline {todo}{Add notes here if needed or remove this section}{19}}
\pgfsyspdfmark {pgfid12}{19562754}{49360705}
\@writefile{toc}{\contentsline {section}{\numberline {IV.11}Packages and classes diagrams generated from source code \textit  {(EN)}}{19}}
\@writefile{tdo}{\contentsline {todo}{Retro-generated diagrams}{19}}
\pgfsyspdfmark {pgfid13}{19562754}{45305033}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Bilan}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {V.12}Planning effectif du projet \textit  {(FR)}}{21}}
\@writefile{tdo}{\contentsline {todo}{Ajouter le planning effectif (Gantt r\IeC {\'e}el)}{21}}
\pgfsyspdfmark {pgfid14}{19562754}{50467772}
\@writefile{toc}{\contentsline {section}{\numberline {V.13}Bilan humain et technique \textit  {(FR)}}{21}}
\@writefile{tdo}{\contentsline {todo}{R\IeC {\'e}diger le bilan ici}{21}}
\pgfsyspdfmark {pgfid15}{19562754}{46330082}
