\contentsline {todo}{Ajouter le planning effectif (Gantt pr\IeC {\'e}visionnel)}{7}
\contentsline {todo}{We should add a comment here}{7}
\contentsline {todo}{We should add a comment here}{8}
\contentsline {todo}{Add user-level events list}{11}
\contentsline {todo}{We should add a comment here}{11}
\contentsline {todo}{We should add a comment here}{12}
\contentsline {todo}{We should add a comment here}{13}
\contentsline {todo}{We should add a comment here}{13}
\contentsline {todo}{We should add a comment here}{16}
\contentsline {todo}{Ajouter des explications concernant les patrons de conception utilis\IeC {\'e}s.}{17}
\contentsline {todo}{Add sequence diagram here}{17}
\contentsline {todo}{Add notes here if needed or remove this section}{19}
\contentsline {todo}{Retro-generated diagrams}{19}
\contentsline {todo}{Ajouter le planning effectif (Gantt r\IeC {\'e}el)}{21}
\contentsline {todo}{R\IeC {\'e}diger le bilan ici}{21}
