<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root fill="#9e9e9e" radius="5.0" stroke="BLACK" strokeType="INSIDE" type="Circle" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
