<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.glyphfont.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/Styles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <BorderPane fx:id="bottomPane" prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <center>
                        <Label fx:id="labelInfos" text="%waiting" BorderPane.alignment="CENTER" />
                    </center>
                    <bottom>
                    </bottom>
                </BorderPane>
            </bottom>
            <left>
                <BorderPane fx:id="deliveriesPane">
                    <bottom>
                        <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
                            <children>
                                <GridPane fx:id="legendGridPane">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                </GridPane>
                                <Button fx:id="btnRoadMap" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="%roadmap">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="PRINT" />
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </bottom>
                    <top>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Planning" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </BorderPane.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </top>
                </BorderPane>          
            </left>
            <center>
                <ScrollPane fx:id="scrollPaneMap" pannable="true" BorderPane.alignment="CENTER" />
            </center>
            <right>
            </right>
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="%file">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#loadMap" text="%load_map">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="mntmLoadPlanning" disable="true" mnemonicParsing="false" onAction="#loadPlanning" text="%load_planning">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem disable="true" mnemonicParsing="false" text="%clear_map" />
                                        <MenuItem disable="true" mnemonicParsing="false" text="%delete_planning" />
                                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quitApplication" text="%exit">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="%actions">
                                    <items>
                                        <MenuItem fx:id="mntmUndo" disable="true" mnemonicParsing="false" onAction="#undo" text="%undo">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="mntmRedo" disable="true" mnemonicParsing="false" onAction="#redo" text="%redo">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <ToolBar>
                            <items>
                                <Button mnemonicParsing="false" onAction="#loadMap" text="%load_map">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="FOLDER_OPEN" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnLoadPlanning" disable="true" mnemonicParsing="false" onAction="#loadPlanning" text="%load_planning">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="FILE" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnUndo" disable="true" mnemonicParsing="false" onAction="#undo">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="UNDO" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnRedo" disable="true" mnemonicParsing="false" onAction="#redo">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="REPEAT" />
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#zoomIn">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="SEARCH_PLUS" />
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#zoomOut">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="SEARCH_MINUS" />
                                    </graphic>
                                </Button>
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </top>
        </BorderPane>
    </children>
</fx:root>
